{
  "name": "bootup",
  "version": "0.0.0",
  "authors": [
    "Nadim Tuhin <nadimtuhin@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.3",
    "bootstrap": "~3.3.1"
  }
}
